report_lib saed* > pans.txt

****************************************
Report : library
Library: saed14rvt_ff0p88v25c
Version: O-2018.06-SP1
Date   : Thu Feb 29 01:31:44 2024
****************************************

Full name: /mnt/hgfs/cv32e40p/CLIBs/saed14rvt_c.ndm:saed14rvt_ff0p88v25c
File name: /mnt/hgfs/cv32e40p/CLIBs/saed14rvt_c.ndm
Design count: 922

--------------------------------------------------------------------------------
** Timing Data:

Power rails:

Index  Name        Type
  0    <default>   power
  1    VDD         power
  2    VDDR        power
  3    VSS         ground

Pane count: 2

Pane 0:
  Process label: (none)
  Process number: 1
  Voltage rail count: 4
  Voltage for rail 0 (<default>): 0.88
  Voltage for rail 1 (VDD): 0.88
  Voltage for rail 2 (VDDR): 0.88
  Voltage for rail 3 (VSS): 0
  Temperature: 25

  Thresholds:
    r/f InputDelay: 0.5/0.5  r/f OutputDelay: 0.5/0.5
    l/h RiseTrans:  0.2/0.8  h/l FallTrans:   0.8/0.2
    TransDerate:    1

  Source .db file:
    /mnt/hgfs/ASIC_shared/LIBs/stdcell_rvt/db_nldm/saed14rvt_ff0p88v25c.db



Pane 1:
  Process label: (none)
  Process number: 1
  Voltage rail count: 4
  Voltage for rail 0 (<default>): 0.6
  Voltage for rail 1 (VDD): 0.6
  Voltage for rail 2 (VDDR): 0.6
  Voltage for rail 3 (VSS): 0
  Temperature: -40

  Thresholds:
    r/f InputDelay: 0.5/0.5  r/f OutputDelay: 0.5/0.5
    l/h RiseTrans:  0.2/0.8  h/l FallTrans:   0.8/0.2
    TransDerate:    1

  Source .db file:
    /mnt/hgfs/ASIC_shared/LIBs/stdcell_rvt/db_nldm/saed14rvt_ss0p6vm40c.db




Source .db libraries:
  saed14rvt_ff0p88v25c.db:saed14rvt_ff0p88v25c
  saed14rvt_ss0p6vm40c.db:saed14rvt_ss0p6vm40c


Operating Conditions:

   Name                 Process   Label                Temp      Voltage   Original DB Name     Original DB Filename
   --------------------------------------------------------------------------------------------------------------------------------------
   ff0p88v25c           1.00      (none)               25.00     0.88      saed14rvt_ff0p88v25c saed14rvt_ff0p88v25c.db
   ss0p6vm40c           1.00      (none)               -40.00    0.60      saed14rvt_ss0p6vm40c saed14rvt_ss0p6vm40c.db



1
