***********************************************
Report          : create_qor_snapshot (placement)
Design          : riscv_core
Version         : O-2018.06-SP1
Date            : Wed Apr 24 15:11:27 2024
Time unit       : 1.00ns
Resistance unit : 1.00MOhm
Capacitance unit: 1.00fF
Voltage unit    : 1.00V
Current unit    : 1.00uA
Power unit      : 1.00pW
Location        : /mnt/hgfs/cv32e40p/2_floorplan/runs/run_5/WORK/snapshot
***********************************************
No. of scenario = 4
s1 = func_fast
s2 = func_slow
s3 = test_fast
s4 = test_slow
--------------------------------------------------------------------------------------------
WNS of each timing group:                       s1        s2        s3        s4 
--------------------------------------------------------------------------------------------
CLK_I                                            -      1.26         -         - 
SCAN_CLK                                         -         -     98.87     96.26 
--------------------------------------------------------------------------------------------
Setup WNS:                                       -      1.26     98.87     96.26        1.26 
Setup TNS:                                       0      0.00      0.00      0.00        0.00
Number of setup violations:                      0         0         0         0           0 
Hold WNS:                                     0.01         -      0.01      0.05        0.01 
Hold TNS:                                     0.00      0.00      0.00      0.00        0.00 
Number of hold violations:                       0         0         0         0           0 
Number of max trans violations:                  0         0         0         0           0 
Number of max cap violations:                    0        53         0        53           0 
Number of min pulse width violations:            0         0         0         0           0 
--------------------------------------------------------------------------------------------
Area:                                                                              14515.825
Cell count:                                                                            28742
Buf/inv cell count:                                                                     1562
Std cell utilization:                                                                   0.75
CPU(s):                                                                                  512
Mem(Mb):                                                                                 847
Host name:                                                                          berkeley
--------------------------------------------------------------------------------------------
Histogram:             s1   s2   s3   s4 
--------------------------------------------------------------------------------------------
Max violations:         0    0    0    0 
   above ~ -0.7  ---    0    0    0    0 
    -0.6 ~ -0.7  ---    0    0    0    0 
    -0.5 ~ -0.6  ---    0    0    0    0 
    -0.4 ~ -0.5  ---    0    0    0    0 
    -0.3 ~ -0.4  ---    0    0    0    0 
    -0.2 ~ -0.3  ---    0    0    0    0 
    -0.1 ~ -0.2  ---    0    0    0    0 
       0 ~ -0.1  ---    0    0    0    0 
--------------------------------------------------------------------------------------------
Min violations:         0    0    0    0 
  -0.06 ~ above  ---    0    0    0    0 
  -0.05 ~ -0.06  ---    0    0    0    0 
  -0.04 ~ -0.05  ---    0    0    0    0 
  -0.03 ~ -0.04  ---    0    0    0    0 
  -0.02 ~ -0.03  ---    0    0    0    0 
  -0.01 ~ -0.02  ---    0    0    0    0 
      0 ~ -0.01  ---    0    0    0    0 
--------------------------------------------------------------------------------------------
